<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&display=swap" rel="stylesheet" />
    <title>CodeCamp API Projects</title>
    <style>
      body {
        background-color: rgb(216, 216, 216);
        text-align: center;
        padding: 0px 40px 40px 40px;
        font-family: "Montserrat", sans-serif;
      }
      h1 {
        text-transform: capitalize;
      }
      body:first-child {
        border-top: none;
        padding-top: 0;
      }
      h2 {
        text-transform: capitalize;
      }
      a {
        color: rgb(73, 154, 230);
      }
      input {
        padding: 0.5rem 1rem;
        width: 200px;
      }
      form {
        display: flex;
        flex-direction: column;
        margin: 2rem 0;
      }
      label {
        font-weight: bold;
        margin-bottom: 1rem;
      }
      .bottom-form {
        display: flex;
        justify-content: center;
      }
      .project {
        border-top: 2px solid black;
        padding-top: 20px;
        margin: 4rem 0;
      }
      @media screen and (max-width: 860px) {
        body {
          padding: 0px 40px 40px 40px;
        }
      }
      @media screen and (max-width: 460px) {
        body {
          padding: 0px 20px 20px 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="project">
      <h1>URL Shortener Microservice</h1>
      <h2>Short URL Creation</h2>
      <p>Example: POST [project_url]/api/shorturl - https://www.google.com</p>
      <form action="/api/shorturl" method="POST">
        <label for="url">URL shortener</label>
        <div class="bottom-form">
          <input type="text" id="url" name="url" placeholder="https://www.freecodecamp.org/" />
          <button type="submit">POST URL</button>
        </div>
      </form>
      <h2>example usage</h2>
      <p><a href="/api/whoami">[this_project_url]/api/shorturl/3</a></p>
      <h2>Will Redirect to:</h2>
      <p>https://forum.freecodecamp.org/</p>
    </div>
    <div class="project">
      <h1>timestamp microservice</h1>
      <h2>example usage</h2>
      <p><a href="/api/2015-12-25">[project url]/api/2015-12-25</a></p>
      <p><a href="/api/1451001600000">[project url]/api/1451001600000</a></p>
      <h2>example output</h2>
      <p>{"unix":1451001600000, "utc":"Fri, 25 Dec 2015 00:00:00 GMT"}</p>
    </div>
    <div class="project">
      <h1>API Project: Request Header Parser Microservice</h1>
      <h2>example usage</h2>
      <p><a href="/api/whoami">[base url]/api/whoami</a></p>
      <h2>example output</h2>
      <p>
        {"ipaddress":"159.20.14.100","language":"en-US,en;q=0.5", "software":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101
        Firefox/50.0"}
      </p>
    </div>
    <span>By <a href="https://github.com/mybeon" target="_blank">Hicham Elb</a></span>
  </body>
</html>
